{
  "name": "@cpmech/httpcodes",
  "version": "2.7.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__httpcodes__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config ../rollup.config.js"
  },
  "files": [
    "dist"
  ],
  "description": "HTTP Status Codes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "httpcodes"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.8",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "rollup-plugin-terser": "^5.1.2"
  },
  "gitHead": "3b8c3043da9440da1bbd2cf4cd7cef9284859bf0"
}
