{
  "name": "@cpmech/httpcodes",
  "version": "1.10.1",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__httpcodes__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config ../rollup.config.js"
  },
  "files": [
    "dist"
  ],
  "description": "HTTP Status Codes",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "httpcodes"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.26.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "rollup-plugin-terser": "^5.1.2"
  },
  "gitHead": "e0c1c25161d61776809f0231f01973029084552b"
}
