{
  "name": "@cpmech/lang-query-graph",
  "version": "1.23.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__lang-query-graph__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config ../rollup.config.js"
  },
  "description": "lang-query-graph (LQG <-> GQL) implements code for helping with GraphQL.",
  "keywords": [
    "graphQL"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.29.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@cpmech/basic": "^3.22.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1"
  },
  "gitHead": "3b8c3043da9440da1bbd2cf4cd7cef9284859bf0"
}
