{
  "name": "@cpmech/az-s3",
  "version": "2.11.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-s3__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config rollup.config.js",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "integc": "jest -c jest.config-integ.js --verbose --coverage"
  },
  "files": [
    "dist"
  ],
  "description": "AmaZon S3 Tools",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "Amazon",
    "AWS",
    "S3"
  ],
  "devDependencies": {
    "@cpmech/envars": "^2.7.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@cpmech/basic": "^4.7.0",
    "@cpmech/util": "^1.7.0",
    "aws-sdk": "^2.627.0"
  }
}
