{
  "name": "@cpmech/az-dynamo",
  "version": "2.21.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-dynamo__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config ../rollup.config.js",
    "ddb:dk": "bash ./localdb/ddb_docker_run.bash",
    "ddb:bs": "bash ./localdb/ddb_bootstrap.bash",
    "pretest": "yarn ddb:dk && yarn ddb:bs",
    "precov": "yarn ddb:dk && yarn ddb:bs",
    "pretw": "yarn ddb:dk && yarn ddb:bs"
  },
  "files": [
    "dist"
  ],
  "description": "Auxiliary Tools for DynamoDB",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "Amazon",
    "AWS",
    "DynamoDB"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.29.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@cpmech/js2ts": "^1.16.0",
    "@cpmech/util": "^0.4.0",
    "aws-sdk": "^2.610.0"
  },
  "gitHead": "3b8c3043da9440da1bbd2cf4cd7cef9284859bf0"
}
