{
  "name": "@cpmech/az-cdk",
  "version": "8.0.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-cdk__",
    "test": "mkdir -p dist && jest --verbose",
    "tw": "mkdir -p dist && jest --watch --verbose",
    "cov": "mkdir -p dist && jest --coverage",
    "build": "rm -rf dist && rollup --config rollup.config.js"
  },
  "description": "AmaZon AWS-CDK tools",
  "keywords": [
    "Amazon",
    "AWS",
    "CDK",
    "CloudFormation",
    "API Gateway",
    "Lambda",
    "Cognito"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.39.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.89.0",
    "@aws-cdk/aws-certificatemanager": "^1.89.0",
    "@aws-cdk/aws-cloudformation": "^1.89.0",
    "@aws-cdk/aws-cloudfront": "^1.89.0",
    "@aws-cdk/aws-codebuild": "^1.89.0",
    "@aws-cdk/aws-codepipeline": "^1.89.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.89.0",
    "@aws-cdk/aws-cognito": "^1.89.0",
    "@aws-cdk/aws-dynamodb": "^1.89.0",
    "@aws-cdk/aws-events": "^1.89.0",
    "@aws-cdk/aws-events-targets": "^1.89.0",
    "@aws-cdk/aws-iam": "^1.89.0",
    "@aws-cdk/aws-lambda": "^1.89.0",
    "@aws-cdk/aws-route53": "^1.89.0",
    "@aws-cdk/aws-route53-targets": "^1.89.0",
    "@aws-cdk/aws-s3": "^1.89.0",
    "@aws-cdk/aws-ses": "^1.89.0",
    "@aws-cdk/aws-sns": "^1.89.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.89.0",
    "@aws-cdk/aws-sqs": "^1.89.0",
    "@aws-cdk/core": "^1.89.0",
    "@cpmech/az-cdk-crl": "^2.29.0",
    "@cpmech/az-cognito": "^3.29.0",
    "@cpmech/az-dynamo": "^3.33.0",
    "@cpmech/az-senqs": "^3.28.0",
    "@cpmech/basic": "^4.23.0",
    "@cpmech/js2ts": "^2.21.0",
    "aws-sdk": "^2.843.0"
  }
}
