{
  "name": "@cpmech/az-cdk-crl",
  "version": "2.17.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-cdk-crl__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config rollup.config.js"
  },
  "description": "Lambda functions implementing Custom Resources for a CDK project",
  "keywords": [
    "Amazon",
    "AWS",
    "Lambda",
    "CustomResources"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@cpmech/az-cognito": "^3.17.0",
    "@cpmech/basic": "^4.11.0",
    "@cpmech/js2ts": "^2.10.0",
    "aws-sdk": "^2.642.0"
  }
}
