{
  "name": "@cpmech/az-cognito",
  "version": "2.3.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-cognito__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config ../rollup.config.js",
    "integ": "jest -c jest.config-integ.js --verbose --runInBand",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "integc": "jest -c jest.config-integ.js --verbose --coverage"
  },
  "files": [
    "dist"
  ],
  "description": "AmaZon Cognito Tools",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "Amazon",
    "AWS",
    "Cognito"
  ],
  "devDependencies": {
    "@cpmech/az-senqs": "^2.2.0",
    "@cpmech/envars": "^1.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@types/node-fetch": "^2.5.3",
    "@types/uuid": "^3.4.6",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "@cpmech/basic": "^3.2.0",
    "aws-amplify": "^1.2.4",
    "aws-sdk": "^2.570.0"
  },
  "gitHead": "3b8c3043da9440da1bbd2cf4cd7cef9284859bf0"
}
