{
  "name": "@cpmech/az-senqs",
  "version": "3.22.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/cloud",
  "scripts": {
    "type-check": "tsc --outDir /tmp/__cloud__az-senqs__",
    "test": "jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "jest --coverage",
    "build": "rm -rf dist && rollup --config rollup.config.js",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch",
    "integc": "jest -c jest.config-integ.js --verbose --coverage"
  },
  "files": [
    "dist"
  ],
  "description": "Simple {Email, Notification, Queue} Services",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "keywords": [
    "Amazon",
    "AWS",
    "SES",
    "SNS",
    "SQS",
    "CDK"
  ],
  "devDependencies": {
    "@cpmech/envars": "^2.17.0",
    "@types/jest": "^25.2.1",
    "@types/mailparser": "^2.7.2",
    "@types/node": "^13.13.0",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^7.0.2",
    "jest": "^25.4.0",
    "nodemailer": "^6.4.6",
    "prettier": "^2.0.4",
    "rollup": "^2.6.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3"
  },
  "dependencies": {
    "@cpmech/basic": "^4.17.0",
    "aws-sdk": "^2.658.0",
    "mailparser": "^2.7.7"
  }
}
